# suppress inspection "UnusedProperty" for whole file
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/avito
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
logging.file.name=logs/dev_app.log
logging.pattern.console=%d %-5level %logger : %msg%n
logging.pattern.file=%d %-5level [%thread] %logger : %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.root=ERROR
logging.level.sql=ERROR
logging.level.web=DEBUG
logging.level.java.security=INFO
spring.mvc.hiddenmethod.filter.enabled=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=uw@dru.su
spring.mail.password=12345678
spring.mail.port=465
spring.mail.protocol=smtps